<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".ExaminationActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hearSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_shape2"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingVertical="15dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:text="value_"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hearSound"
        app:layout_constraintEnd_toStartOf="@+id/frequency2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/frequency2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:text="[Hz]"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hearSound"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="60dp"
        android:text="value_"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/frequency3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/frequency_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="Frequency"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hearSound"
        app:layout_constraintEnd_toStartOf="@+id/frequency"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/frequency3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        android:text="[dB]"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/volume_text"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        android:text="Volume"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frequency_text"
        app:layout_constraintEnd_toStartOf="@+id/volume"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="386dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hearSound">


        <RadioButton
            android:id="@+id/rbuttonleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttoncolor2"
            android:buttonTint="@color/black"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:text="@string/leftear"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbuttonrigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttoncolor2"
            android:buttonTint="@color/black"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:text="@string/rightear"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btn_shape2"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="onPlay"
        android:paddingVertical="15dp"
        android:text="Odtwórz"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.987"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:text="Czy słyszysz dźwięk?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hearSound"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yes"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/btn_shape2"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="onAnswerYes"
        android:paddingVertical="15dp"
        android:text="Tak"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/btn_shape2"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="onAnswerNo"
        android:text="Nie"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>